<!DOCTYPE html>
<html>

<head>
    <title>Esimene leht</title>
</head>

<body>
    <div>
        <h3>Erinevad tekstiredaktorid</h3>
        <p>Koodi kirjutamiseks valisin tekstiredaktori VSC.</p>
        <p>Selle saab alla laadida
            <a href="https://visualstudio.microsoft.com/downloads/"> siit </a>
            lehelt.</p>
        <img src="vscpilt.jpg">
    </div>
</body>
<div>
    <h2>On veel teisi tekstiredaktoreid:</h2>
    <ul>
        <li>esimene</li>
        <li>teine</li>
        <li>veebipõhised:
            <ul>
                <li>essa</li>
                <li>teine</li>
            </ul>
    
    </ul>

<div>
    <p>Vajuta 
        <a href="file:///C:/Users/Kaur%20Taal/Desktop/vsc/index2.html"> siia </a>
        , et minna teisele lehele.</p>
</div>

</div>
</html>